# CalsLIB

./: build.gradle  settings.gradle
src/main/java/me/calrl/calslib/: CalsLIB.java
src/main/java/me/calrl/calslib/managers/: DebugMode.java
src/main/java/me/calrl/calslib/managers/cooldown/: CooldownManager.java  CooldownType.java
src/main/java/me/calrl/calslib/utils/: ChatUtils.java  DefaultFontInfo.java
src/main/resources/: plugin.yml
